{
	"id": "2c5b9b07-fba9-efc7-95e2-e4e304e739b7",
	"name": "SchoolTest",
	"description": "",
	"order": [
		"7a042940-9112-33ce-46e4-13d9ba49ba58",
		"21ef79e2-c155-af6a-a466-d1abf111a8a3",
		"9afdb9fd-8d22-06bc-7d14-98fabbe08805",
		"4e9a1aed-b35d-47e6-8072-c801ae1b1567",
		"c1eb145a-9538-7a20-45c0-abef8728cd50",
		"c824b96b-2813-1bea-28a2-a1935fe4e4ff"
	],
	"folders": [],
	"timestamp": 1573643595560,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "21ef79e2-c155-af6a-a466-d1abf111a8a3",
			"headers": "",
			"url": "http://localhost:8080/school.ctl?id=2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "2c5b9b07-fba9-efc7-95e2-e4e304e739b7",
			"data": null,
			"dataMode": "params",
			"name": "GET http://localhost:8080/school.ctl?id=2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1573730471140,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4e9a1aed-b35d-47e6-8072-c801ae1b1567",
			"headers": "",
			"url": "http://localhost:8080/school.ctl?id=2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string\"] = responseBody.has(\"Success\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = jsonData.message === \"Success\"",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1573742832765,
			"name": "DELETE http://localhost:8080/school.ctl?id=2",
			"description": "delete school",
			"collectionId": "2c5b9b07-fba9-efc7-95e2-e4e304e739b7",
			"responses": []
		},
		{
			"id": "7a042940-9112-33ce-46e4-13d9ba49ba58",
			"headers": "",
			"url": "http://localhost:8080/school.ctl",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string 管理\"] = responseBody.has(\"管理\");\ntests[\"Body matches string 市政\"] = responseBody.has(\"市政\");\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1573742584387,
			"name": "GET http://localhost:8080/school.ctl",
			"description": "",
			"collectionId": "2c5b9b07-fba9-efc7-95e2-e4e304e739b7",
			"responses": []
		},
		{
			"id": "9afdb9fd-8d22-06bc-7d14-98fabbe08805",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/school.ctl",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = jsonData.message === \"更新成功\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1573742651812,
			"name": "PUT http://localhost:8080/school.ctl",
			"description": " 修改学院 ",
			"collectionId": "2c5b9b07-fba9-efc7-95e2-e4e304e739b7",
			"responses": [],
			"rawModeData": "{\"description\":\"土木工程\",\"id\":1,\"no\":\"08\",\"remarks\":\"\"}"
		},
		{
			"id": "c1eb145a-9538-7a20-45c0-abef8728cd50",
			"headers": "",
			"url": "http://localhost:8080/school.ctl?id=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body matches string\"] = responseBody.has(\"Success\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Your test name\"] = jsonData.message === \"Success\"",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1573742856883,
			"name": "DELETE http://localhost:8080/school.ctl?id=1",
			"description": "delete school",
			"collectionId": "2c5b9b07-fba9-efc7-95e2-e4e304e739b7",
			"responses": []
		},
		{
			"id": "c824b96b-2813-1bea-28a2-a1935fe4e4ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/school.ctl",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "2c5b9b07-fba9-efc7-95e2-e4e304e739b7",
			"data": [],
			"dataMode": "raw",
			"name": "POST http://localhost:8080/school.ctl",
			"description": "",
			"descriptionFormat": "html",
			"time": 1573732593822,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"description\":\"new school\",\"no\":\"02\",\"remarks\":\"最好的学院\"}"
		}
	]
}